<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="41.797283"
    android:viewportHeight="41.797283"
    android:tint="#000000">
  <group android:translateX="8.898642"
      android:translateY="8.898642">
      <path
          android:fillColor="#FF000000"
          android:pathData="M12,3v9.28c-0.47,-0.17 -0.97,-0.28 -1.5,-0.28C8.01,12 6,14.01 6,16.5S8.01,21 10.5,21c2.31,0 4.2,-1.75 4.45,-4H15V6h4V3h-7z"/>
  </group>
</vector>
