<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0A:EA:99:24:7D:07:12:3A:31:99:2F:B6:1B:98:89:91:7E:77:4A:9B%3Bcom.example.gs.acaiexpress

    You can also add your credentials to an existing key, using these values:

    Package name:
    0A:EA:99:24:7D:07:12:3A:31:99:2F:B6:1B:98:89:91:7E:77:4A:9B

    SHA-1 certificate fingerprint:
    0A:EA:99:24:7D:07:12:3A:31:99:2F:B6:1B:98:89:91:7E:77:4A:9B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAytVkK9tGwvxyIpNZQrQeg6qMnoyoQVR0</string>
</resources>
